server.port=5656

spring.datasource.url=jdbc:mysql://localhost:3306/springbookproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=sql@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.auto-ddl=update