<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>BOOK STORE PROJECT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url('https://www.shutterstock.com/image-photo/online-library-modern-laptop-on-260nw-2123264996.jpg'); /* Replace 'background.jpg' with your image file */
            /* Other CSS properties */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 90vh;
        }
        h1{
        height:100%;
        margin:0;
        display:flex;
        justify-content:center;
        align-items:center;
        margin:270px;
        }
        .container{
        text-align:center;
        }

    </style>
</head>
<body>
<!-- Navbar -->
<!--<nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong">-->
<!--    &lt;!&ndash; Container wrapper &ndash;&gt;-->

<!--        &lt;!&ndash; Collapsible wrapper &ndash;&gt;-->
<!--        <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--            &lt;!&ndash; Left links &ndash;&gt;-->
<!--            <ul class="navbar-nav me-auto mb-2 mb-lg-0">-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link active" aria-current="page" th:href="@{/home}">HOME</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link active" aria-current="page" th:href="@{/bookhome}">ADMIN LOGIN</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link active" th:href="@{/bookhome}">USER LOGIN</a>-->
<!--                </li>-->
<!--                &lt;!&ndash; Navbar dropdown &ndash;&gt;-->

<!--            </ul>-->
<!--        </div>-->
<!--        &lt;!&ndash; Collapsible wrapper &ndash;&gt;-->
<!--    </div>-->
<!--    &lt;!&ndash; Container wrapper &ndash;&gt;-->
<!--    <form th:action="@{/logout}" method="post">-->
<!--        <button class="btn btn-danger">LOGOUT</button>-->
<!--    </form>-->
<!--</nav>-->
<!-- Navbar -->
<div class="container">
    <div th:replace="navigation::header"></div>
    <center><h1 class="text-white">WELCOME TO BOOK STORE</h1></center>
</div>
</body>
</html>